<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mouseless web demo</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="mouse_grid">
      <!-- <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">B</div>
      <div class="mouse_grid_tile key">A</div>
      <div class="mouse_grid_tile key">C</div>
      <div class="mouse_grid_tile key">A</div> -->
    </section>
    <script src="./buttons.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
